#!/bin/sh
./bld_order -k shell -c r-stage\
            \
            r-askpass-feedstock/recipe/meta.yaml \
            r-assertthat-feedstock \
            r-backports-feedstock \
            r-base64enc-feedstock \
            r-bit-feedstock \
            r-bit64-feedstock \
            r-blob-feedstock/recipe/meta.yaml \
            r-broom-feedstock \
            r-callr-feedstock/recipe/meta.yaml \
            r-caret-feedstock \
            r-cellranger-feedstock \
            r-class-feedstock \
            r-cli-feedstock/recipe/meta.yaml \
            r-clipr-feedstock/recipe/meta.yaml \
            r-codetools-feedstock \
            r-colorspace-feedstock \
            r-commonmark-feedstock \
            r-crayon-feedstock \
            r-curl-feedstock \
            r-data.table-feedstock \
            r-dbi-feedstock \
            r-dbplyr-feedstock \
            r-desc-feedstock \
            r-diffobj-feedstock/recipe/meta.yaml \
            r-digest-feedstock \
            r-dplyr-feedstock \
            r-e1071-feedstock \
            r-ellipsis-feedstock/recipe/meta.yaml \
            r-essentials-feedstock \
            r-evaluate-feedstock \
            r-fansi-feedstock/recipe/meta.yaml \
            r-farver-feedstock/recipe/meta.yaml \
            r-fastmap-feedstock/recipe/meta.yaml \
            r-forcats-feedstock \
            r-foreach-feedstock \
            r-formatr-feedstock \
            r-fs-feedstock/recipe/meta.yaml \
            r-gargle-feedstock/recipe/meta.yaml \
            r-generics-feedstock/recipe/meta.yaml \
            r-ggplot2-feedstock \
            r-gistr-feedstock \
            r-glmnet-feedstock \
            r-globals-feedstock/recipe/meta.yaml \
            r-glue-feedstock \
            r-gower-feedstock/recipe/meta.yaml \
            r-gtable-feedstock \
            r-haven-feedstock \
            r-here-feedstock/recipe/meta.yaml \
            r-hexbin-feedstock \
            r-highr-feedstock \
            r-hms-feedstock \
            r-htmltools-feedstock \
            r-htmlwidgets-feedstock \
            r-httpcode-feedstock/recipe/meta.yaml \
            r-httpuv-feedstock \
            r-httr-feedstock \
            r-ids-feedstock/recipe/meta.yaml \
            r-ipred-feedstock/recipe/meta.yaml \
            r-irdisplay-feedstock \
            r-irkernel-feedstock \
            r-isoband-feedstock/recipe/meta.yaml \
            r-iterators-feedstock \
            r-jsonlite-feedstock \
            r-kernsmooth-feedstock \
            r-knitr-feedstock \
            r-labeling-feedstock \
            r-later-feedstock/recipe/meta.yaml \
            r-lattice-feedstock \
            r-lava-feedstock/recipe/meta.yaml \
            r-lazyeval-feedstock \
            r-lifecycle-feedstock/recipe/meta.yaml \
            r-listenv-feedstock/recipe/meta.yaml \
            r-lobstr-feedstock/recipe/meta.yaml \
            r-lubridate-feedstock \
            r-magrittr-feedstock \
            r-maps-feedstock/recipe/meta.yaml \
            r-mass-feedstock \
            r-matrix-feedstock \
            r-mgcv-feedstock \
            r-mime-feedstock \
            r-modelmetrics-feedstock \
            r-modelr-feedstock \
            r-munsell-feedstock \
            r-nlme-feedstock \
            r-nnet-feedstock \
            r-numderiv-feedstock \
            r-openssl-feedstock \
            r-pbdzmq-feedstock \
            r-pillar-feedstock/recipe/meta.yaml \
            r-pkgconfig-feedstock \
            r-pkgload-feedstock/recipe/meta.yaml \
            r-plyr-feedstock \
            r-png-feedstock \
            r-praise-feedstock \
            r-prettyunits-feedstock/recipe/meta.yaml \
            r-proc-feedstock \
            r-processx-feedstock/recipe/meta.yaml \
            r-prodlim-feedstock/recipe/meta.yaml \
            r-progress-feedstock/recipe/meta.yaml \
            r-promises-feedstock/recipe/meta.yaml \
            r-proxy-feedstock/recipe/meta.yaml \
            r-pryr-feedstock \
            r-ps-feedstock/recipe/meta.yaml \
            r-purrr-feedstock \
            r-quantmod-feedstock \
            r-r6-feedstock \
            r-randomforest-feedstock \
            r-rappdirs-feedstock \
            r-rbokeh-feedstock \
            r-rcolorbrewer-feedstock \
            r-rcpp-feedstock \
            r-rcppeigen-feedstock \
            r-rcpptoml-feedstock/recipe/meta.yaml \
            r-readr-feedstock \
            r-readxl-feedstock \
            r-recipes-feedstock/recipe/meta.yaml \
            r-rematch-feedstock \
            r-rematch2-feedstock/recipe/meta.yaml \
            r-repr-feedstock \
            r-reprex-feedstock/recipe/meta.yaml \
            r-reshape2-feedstock \
            r-reticulate-feedstock \
            r-rjava-feedstock \
            r-rlang-feedstock \
            r-rmarkdown-feedstock \
            r-rodbc-feedstock \
            r-rpart-feedstock \
            r-rprojroot-feedstock \
            r-rstudioapi-feedstock/recipe/meta.yaml \
            r-rvest-feedstock \
            r-sass-feedstock/recipe/meta.yaml \
            r-scales-feedstock \
            r-selectr-feedstock \
            r-shape-feedstock/recipe/meta.yaml \
            r-shiny-feedstock \
            r-sourcetools-feedstock \
            r-squarem-feedstock/recipe/meta.yaml \
            r-stringi-feedstock \
            r-stringr-feedstock \
            r-survival-feedstock \
            r-sys-feedstock/recipe/meta.yaml \
            r-testthat-feedstock \
            r-tibble-feedstock \
            r-tidyr-feedstock \
            r-tidyselect-feedstock/recipe/meta.yaml \
            r-tidyverse-feedstock \
            r-timedate-feedstock \
            r-tinytex-feedstock \
            r-triebeard-feedstock/recipe/meta.yaml \
            r-ttr-feedstock \
            r-utf8-feedstock/recipe/meta.yaml \
            r-uuid-feedstock \
            r-vctrs-feedstock/recipe/meta.yaml \
            r-viridislite-feedstock \
            r-withr-feedstock \
            r-xfun-feedstock \
            r-xml-feedstock \
            r-xml2-feedstock \
            r-xtable-feedstock \
            r-xts-feedstock \
            r-yaml-feedstock \
            r-zoo-feedstock \
             \
             \
            r-brio-feedstock/ \
            r-bslib-feedstock/ \
            r-cachem-feedstock/ \
            r-cpp11-feedstock/ \
            r-crul-feedstock/ \
            r-dtplyr-feedstock/ \
            r-fontawesome-feedstock/ \
            r-future-feedstock/ \
            r-future.apply-feedstock/ \
            r-googledrive-feedstock/ \
            r-googlesheets4-feedstock/ \
            r-hardhat-feedstock/ \
            r-jquerylib-feedstock/ \
            r-parallelly-feedstock/ \
            r-progressr-feedstock/ \
            r-tzdb-feedstock/ \
            r-urltools-feedstock/ \
            r-vroom-feedstock/ \
            r-waldo-feedstock/ \
