--- work/src/cpp/CMakeLists.txt.orig	2018-09-06 16:54:33.761286171 +0100
+++ work/src/cpp/CMakeLists.txt	2018-09-06 16:55:09.327508351 +0100
@@ -379,9 +379,11 @@
       # test runner script
       configure_file(rstudio-tests.in ${CMAKE_CURRENT_BINARY_DIR}/rstudio-tests)
 
+      # Server also needs this
+      add_subdirectory(diagnostics)
+
       # add desktop subprojects if we aren't building in server only mode
       if(RSTUDIO_DESKTOP)
-         add_subdirectory(diagnostics)
          if(NOT APPLE)
             add_subdirectory(desktop)
          else()
